sudo: required

services:
  - docker

before_install:
  - make dev-up
  - make deps-install

notifications:
  slack:
    secure: juaMD5d85RfDHMp9Nvxl56zwhrzPJUeCB0gMbdEDEWABAhovkPV1bgTmkd1C2D/1R3SzKPv/dT2l50S/j98CNb4+1KB9Gkq5AF8RUymf9EPWcT+hYD99yi3nbYT0kou1K+1XBWZW4GBPt3nVgBohBuvYSZUEY1OP+992hWjsBVTwnyk3M6f/d+t7VrV3V0NwZ+lYrwxHlO8cyXp5etjod4GW5r8jNzq1sj8aA3Asd++pIChrPfWzDJn58YrlD86cFNyZiY8xKIwqUrs5xaw8okTDQdfB3de4sk1C5U6Dab1RZE0y7KMbH9OnUDUwZgdcBfjgdj6zCsB1Jy/zHksyQNaiA8cHmHnpbTsWvAhu9VgG9NwbjzRS287EZMYf7pEH5BUmQEdjBx14w309DxBE8FEn1Lyww1U4GbUKM4IS182ME83ikUc72JiUPbF9XG6RZeFiYyrI8jwbupWLGau79MLbduBjzU2+x9RpVuP8Xm9U1FZ1RrOHTL15SkzcYNkC72a7YHTP0en/LCWq1zL0JhqEvyU7B4iLJsotj6UHakT8LyVLHnC8+6BsUiLQs0lu+ubeR39ZnzVaxp/RE7HqEgEonSeqfbS19KvmYwft5dxAQhbnyMJpSZ6VPBDfm5bQY9uEuMswh6BA5PA/XlYfWMQfgHYPqqq3e0dIOlhl0RI=



script:
  - make test
